တွမ်ဟာစုတ်ပြတ်သတ်နေအောင်ဝတ်ထားပေမယ့်လဲ၊သူဟာတလေးတစားဖြေခဲ့ပါတယ်။
မင်းသားလေးဟာကောင်လေးကိုစိတ်ဝင်စားသွားခဲ့ပါတယ်။
သူဟာတွမ်ကိုသူ့ရဲ့နန်းဆောင်ကိုခေါ်သွားပြီးစားစရာနဲ့အချိုပွဲတွေကျွေးခဲ့ပါတယ်။
တွမ်ဟာတကယ့်နန်းတော်ကြီးထဲရောက်နေတာကိုမယုံနိုင်ခဲ့ပါဘူး။
အရှင့်သားကအရမ်းကံကောင်းတာပဲ။
ကျွန်တော်လဲမင်းသားဖြစ်ချင်လိုက်တာ။
မင်းဒီမှာတခုခုထူးဆန်းနေတာမတွေ့ဘူးလား၊တွမ်။
ငါတို့ရုပ်ပိုင်းသွင်ပြင်တွေကတူနေတာတွေတော်တော်များတယ်။
နှာတံကောက်ကောက်တွေ၊ဆံပင်ကွေးကွေးတွေ၊မျက်ဝန်းကျယ်ကျယ်တွေ။
ကျွန်တော်သတိမထားမိခဲ့ဘူး။
ဒါပေမယ့်အရေးအကြီးအကြီးဆုံးတခုကျန်သေးတယ်။
ကျွန်တော်တို့လာခဲ့တဲ့နေရာတွေ။