# MERT optimized configuration
# decoder /home/htoohtetpaing/smt/mosesdecoder/bin/moses
# BLEU 0.260421 on dev /home/htoohtetpaing/smt/MyEn/data/dev.clean.my
# We were before running iteration 6
# finished Thu Aug 22 02:41:28 PM +0630 2024
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/htoohtetpaing/internpj/translator/myanmarfiltered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/htoohtetpaing/internpj/translator/myanmarfiltered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/htoohtetpaing/smt/MyEn/lm/npt.blm.en order=5

# dense weights for feature functions

[v]
0
[weight]

LexicalReordering0= 0.0148029 0.0223112 0.126154 0.146623 0.0840202 0.166534
Distortion0= -0.0158798
LM0= 0.123986
WordPenalty0= -0.0853759
PhrasePenalty0= 0.0118414
TranslationModel0= 0.0792696 0.0348296 0.0770219 0.0113499
UnknownWordPenalty0= 1
