# MERT optimized configuration
# decoder /home/htoohtetpaing/anaconda3/envs/mt/SMT/mosesdecoder/bin/moses
# BLEU 0.382324 on dev /home/htoohtetpaing/anaconda3/envs/mt/SMT/TEST/EnMy/dev.clean.en
# We were before running iteration 9
# finished Wed Aug 21 08:50:38 PM +0630 2024
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/htoohtetpaing/internpj/translator/englishfiltered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/htoohtetpaing/internpj/translator/englishfiltered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/htoohtetpaing/smt/EnMy/LM/npt.blm.my order=5

# dense weights for feature functions

[v]
0
[weight]

LexicalReordering0= 0.0373246 0.0273058 0.0937588 0.129572 0.102581 0.0531791
Distortion0= 0.0116368
LM0= 0.0902598
WordPenalty0= -0.151034
PhrasePenalty0= 0.114913
TranslationModel0= 0.071465 0.0389017 0.0631456 0.014923
UnknownWordPenalty0= 1
